@media (max-width: 1199px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px

  .mobile
    &_item
      width: 290px
      &_subtitle
        font-size: 22px

  .choice
    padding: 55px 0
    min-height: 840px

  .world
    &_title
      font-size: 37px
    &_subtitle
      font-size: 16px
    &_link
      font-size: 14px
      bottom: 30px

  .footer
    &_wrapper>div:nth-child(1)
      width: 25%
    &_wrapper>div
      width: 50%
    &_wrapper>div:nth-child(3)
      display: flex
      justify-content: flex-end
      width: 25%
    &_mobile
      display: flex
      flex-wrap: nowrap
      a
        margin: 0 3px
        img
          width: 100%

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
      &:last-child
        border-right: none
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .title
    font-size: 28px

  .reasons
    &_title
      font-size: 28px
    &_block
      flex-direction: column
      align-items: center
      text-align: justify
    &_round
      margin-right: 0
    &_descr
      width: 300px
      margin-top: 20px

  .mobile
    min-height: 760px
    padding: 40px 0 70px 0
    &_title
      font-size: 28px
    &_item
      width: 220px
      height: 220px
      padding-top: 45px
      &_subtitle
        font-size: 21px
  .title
    font-size: 28px

  .choice
    min-height: 800px
    padding: 45px 0 75px 0
    &_title
      font-size: 28px
    &_subtitle
      font-size: 15px
    img
      width: 100%

  .require
    padding: 40px 0 70px 0
  .title
    font-size: 28px

  .world
    min-height: 650px
    &_title
      font-size: 28px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper>div:nth-child(1)
      width: 100%
    &_wrapper>div
      display: flex
      justify-content: center
      margin-bottom: 20px
      width: 100%
    &_wrapper>div:nth-child(3)
      width: 100%
      justify-content: center

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px

  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px

  .hamburger
    position: absolute
    display: block
    right: 10px
    top: 52%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .promo
    &_header
      line-height: 45px

  .reasons
    padding: 40px 0
    &_descr
      width: 350px
    &_subtitle
      text-align: center
    &_text
      margin-top: 10px
  .title
    margin-top: 25px

  .mobile
    padding: 40px 0
  .title
    margin-top: 25px

  .choice
    min-height: 600px
    padding: 40px 0
    &_white
      color: $color-one
  .title
    margin-top: 25px

  .require
    padding: 40px 0
  .title
    margin-top: 25px

  .world
    min-height: 450px

  .title
    margin-top: 25px

@media (max-width: 575px)
  header
    height: 29px
  nav
    height: 30px
  .menu
    width: 85%
    &_link
      display: block
    &_item
      width: 100%
      text-align: center
      padding: 5px 0

  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 20px
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 9px
      margin-top: 6px

  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px

  .reasons
    padding: 22px 0 36px 0
    &_descr
      width: 300px
    &_round
      width: 100px
      height: 100px
    &_block
      margin-top: 26px

  .mobile
    &_row
      margin-top: 30px
    &_item
      width: 280px
      height: 254px
      padding: 81px 40px 0 40px
    &_title
      font-size: 16px
      margin-top: 15px
      line-height: 16px
    &_subtitle
      font-size: 14px
      line-height: 21px
      margin-top: 11px

  .choice
    padding: 25px 0 33px 0
    min-height: 390px
    background: #000
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
  .choice .black
    display: none

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 21px
    margin-top: 11px

  .require
    padding: 25px
    &_title
      font-size: 16px
    &_block
      margin: 30px 0 0 0
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_descr
      font-size: 14px
      margin-top: 15px

  .world
    min-height: 360px
    padding: 25px 0 30px 0
    &_link
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px

  .footer
    padding: 25px 0 20px 0
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_links
      width: 290px
      &_main
        padding: 0
        font-size: 14px
      &_sub
        flex-wrap: wrap
        -webkit-box-pack: center
        justify-content: center
        a
          margin: 0 7px
      &_lang
        margin-top: 10px
  .footer_wrapper
    div
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
